PROJECT_ID="pg-gccoe-carlos-monteverde"
LOCATION="us-central1"
GCS_BUCKET="agente_ia_metadatado"
DATASET_ID="openFormatHealthcare"
TABLE_ID="disease"
FILE_SEARCH_STORE_DISPLAY_NAME="datagov-docs-store"
GEMINI_API_KEY="AIzaSyAHWQ3jHwd448-PIrUbTf04aMDhz9aNub0"
